{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "SmtpSettings": {
    "Host": "smtp.kiefproductions.co.za",
    "Port": 465,
    "Username": "info@kiefproductions.co.za",
    "Password": "1516Bygracealone",
    "UseSsl": true,
    "RecipientEmail": "info@kiefproductions.co.za",
    "RecipientName": "Kief Productions"
  }
}
